{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for resturants",
  "main": "index.js",
  "scripts": {
    "build": "npm run install && npm run build:client",
    "install": "cd backend && npm  install",
    "build:client": "cd client && npm run build",
    "start": "cd backend && npm run start"
  },
  "author": "Surbhi",
  "license": "ISC",
  "dependencies": {
  }
}
